apply plugin: 'java'

archivesBaseName = 'poke4j'
group = 'cpup.poke4j'
version = 'dev'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:17.0'
	compile 'org.slf4j:slf4j-api:1.7.7'
	runtime 'ch.qos.logback:logback-classic:1.1.2'
}

apply plugin: 'maven'
apply plugin: 'idea'