apply plugin: 'java'

archivesBaseName = 'poke4j'
group = 'cpup.poke4j'
version = '0.0.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:17.0'
	compile 'org.slf4j:slf4j-api:1.7.7'
	runtime 'ch.qos.logback:logback-classic:1.1.2'
}

jar {
	from {
		(configurations.compile + configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) }
	}
	manifest { attributes 'Main-Class': 'cpup.poke4j.Start' }
}

apply plugin: 'maven'
apply plugin: 'idea'